# user_api

./: pom.xml
src/main/java/com/fh/: SpringBootStart.java
src/main/java/com/fh/controller/: BaseController.java  UserController.java
src/main/java/com/fh/dao/: UserDao.java
src/main/java/com/fh/entity/po/: User.java
src/main/java/com/fh/service/: UserService.java
src/main/java/com/fh/service/impl/: UserServiceImpl.java
src/main/java/com/fh/util/: AliYunUtil.java  JWT.java  MD5Util.java  RandomCode.java  RedisPools.java  ResponseData.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
